<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Welcome to ZSQ</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
html,body {background:black url(http://bit.ly/bl-mamba);margin:0;cursor:none;}
.ball,.tail {position:fixed;border-radius:100%;}
.paddle {position:fixed;bottom:12%;border:2px solid white;border-radius:8px;z-index:100;}
.block {float:left;box-shadow:inset 0 0 0 1px black,inset 0 0 0 2px white;border-radius:2px;width:10%;height:20px;color:white;}
.wave {animation:wave .5s 1;}

/* ANIMATIONS */
@keyframes wave {
  0%{box-shadow:0 0 0 0 transparent;}
  15% {box-shadow:0 0 0 10px;background:transparent;}
  100% {box-shadow:0 0 0 20px transparent;}
}
@keyframes floatOne {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-20px,0) scale(.2);}
}
@keyframes floatTwo {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-35px,0) scale(.1);}
}
@keyframes floatThree {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-50px,0) scale(.3);}
}
@keyframes floatFour {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-65px,0) scale(.1);}
}
@keyframes floatFive {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-80px,0) scale(.2);}
}
</style>

    <script src="javascripts/prefixfree.min.js"></script>

</head>

<body>
 <!--TEST FOR USING FROM U.S
  <font size='30px' color='green'>Author:zsq DateTime:21/5/2016</font><br/>
   
  <script src='javascripts/jquery.js'></script>
  <script src="javascripts/index.js"></script><br/>
  -->
  <iframe height=498 width=510 src="http://player.youku.com/embed/XMTU3ODM4NzU4MA==" frameborder=0 allowfullscreen></iframe><br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/i51AvgJKH3w" frameborder="0" allowfullscreen></iframe><br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OrTyD7rjBpw" frameborder="0" allowfullscreen></iframe><br/>
  <embed src="http://player.youku.com/player.php/sid/XMTU3ODM4NzU4MA==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed><br>
  <object width="568" height="320"><param name="movie" value="http://swf.ws.126.net/openplayer/v02/-0-2_MBHQSM52F_MBI15O7QE-vimg1_ws_126_net//image/snapshot_movie/2016/3/Q/F/MBI15O7QF-1423031805654.swf?isTEDPlay=1"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><br>
  <embed src="http://swf.ws.126.net/openplayer/v02/-0-2_MBHQSM52F_MBI15O7QE-vimg1_ws_126_net//image/snapshot_movie/2016/3/Q/F/MBI15O7QF-1423031805654.swf?isTEDPlay=1" type="application/x-shockwave-flash" width="568" height="320" allowFullScreen="true" wmode="transparent" allowScriptAccess="always"></embed></object><br>
</body>

</html>
